<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindfelx Rehabilitation</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  
</head>
<body onload="slider()">

  <div class="banner">
    <div class="slider">
        <img src="s1.jpg" id="slideimg">
    </div>
    <div class="overlay">
     
<!-- nav bar start -->
<nav>    
  <div class="logo">
    <img src="logoss.png" alt="Logo">  &nbsp;

    
    <p   class="Title"  style="float: right" > MindFlex Rehabilitation </p>
  </div>


  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">signup</a></li>
    <li><a href="#">Doctors</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>



<!-- nav bar end -->
<div class="content">
    <h1>WELCOME TO MINDFLEX REHABILITATION </h1>
    <h3>your trusted partner in rehabilitation</h3>
</div>
<center> 
<button type="button"  >GET STARTED </button >
<button type="button" class="btn-2" > LEARN MORE </button></center>
</div>
</div>

<script>
var slideimg = document.getElementById("slideimg")
var images = new Array(
"s1.jpg",
"image2.jpg",
"image3.jpg",
"image4.jpg"
);
var len =images.length;
var i =0;
function slider(){
if(i>len-1){
    i=0;
}
slideimg.src = images[i];
i++;
setTimeout('slider()',3000);
}

</script>


 <!-- our service start hua   -->
 <section class="section__container service__container">
  
  <div class="service__header">
    <div class="service__header__content">
      <h2 class="section__header">Our Special service</h2>
      <p>
        Beyond simply providing medical care, our commitment lies in
        delivering unparalleled service tailored to your unique needs.
      </p>
    </div>
    <button class="service__btn">Ask A Service</button>
  </div>
  <div class="service__grid">
    <div class="service__card">
      <span>
        <img src="vr.png" alt="Description of your image" style="width: 75px; height: 75px; ">
    </span>
      <h4>VR FACILITY</h4>
      <p>
        Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
        Testing at our facility.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="service__card">
      <span>
        <img src="self_assesment.png" alt="Description of your image" style="width: 75px; height: 75px;">
    </span>
      <h4>Self assesment</h4>
      <p>
        Our thorough assessments and expert evaluations help you stay
        proactive about your health.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="service__card">
      <span>
        <img src="ai_logo.png" alt="Description of your image" style="width: 75px; height: 75px;">
    </span>
      <h4>AI integration</h4>
      <p>
        Experience comprehensive oral care with Dentistry. Trust us to keep
        your smile healthy and bright.
      </p>
      <a href="#">Learn More</a>
    </div>
  </div>
</section>


<!-- yaha service section khatam hua  -->





<section class="section__container about__container">
  <div class="about__content">
    <h2 class="section__header">About Us</h2>
    <p>
      Mindflex rehabilitation is an innovative project that brings mental 
      and physiotherapy rehabilitation to individuals homes through Kinect-based
       virtual reality (VR). This platform integrates an AI chat features, acting as a virtual friend 
       to provide initial solutions for mental and physical health inquiries. 
       The application and web interface include a personalized dashboard for users to track their progress, 
       fostering engagement and empowerment. Additionally, the platform offers the convenience of online virtual doctor 
       appointments, ensuring accessible healthcare support.
    </p>
    <p>
      Explore our extensive collection of expertly written articles and
      guides covering a wide range of health topics. From understanding
      common medical conditions to tips for maintaining a healthy lifestyle,
      our content is designed to educate, inspire, and support you in making
      informed choices for your health.
    </p>
   
  </div>
  <div class="about__image">
    <img src="assets/about.jpg" alt="about" />
  </div>
</section>

<section class="section__container why__container">
  <div class="why__image">
    <img src="assets/choose-us.jpg" alt="why choose us" />
  </div>
  <div class="why__content">
    <h2 class="section__header">Why Choose Us</h2>
    <p>
      With a steadfast commitment to your well-being, our team of highly
      trained healthcare professionals ensures that you receive nothing
      short of exceptional patient experiences.
    </p>
    <div class="why__grid">
      <span>
        <img src="vr.png" alt="Description of your image" style="width: 75px; height: 75px; ">
    </span>
      <div>
        <h4>Virtual Technology with Kinect</h4>
        <p>
          Integration with Kinect-based devices allows users
           to interact with the application through body movements and gestures. 
        </p>
      </div>
      <span>
        <img src="ai_logo.png" alt="Description of your image" style="width: 75px; height: 75px;">
    </span>
      <div>
        <h4>AI Chatbot</h4>
        <p>
          An AI-driven chatbot that provides users with personalized \
          assistance, answers questions, and offers 
          guidance on rehabilitation exercises and telehealth sessions. 
        </p>
      </div>
      <span>
        <img src="self_assesment.png" alt="Description of your image" style="width: 75px; height: 75px;">
    </span>
      <div>
        <h4>Telehealth Availability </h4>
        <p>
          The telehealth module should ensure that healthcare professionals 
          are available for scheduled sessions with users. 
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section__container doctors__container">
  <div class="doctors__header">
    <div class="doctors__header__content">
      <h2 class="section__header">Our Special Doctors</h2>
      <p>
        We take pride in our exceptional team of doctors, each a specialist
        in their respective fields.
      </p>
    </div>
    <div class="doctors__nav">
      <span><i class="ri-arrow-left-line"></i></span>
      <span><i class="ri-arrow-right-line"></i></span>
    </div>
  </div>
  <div class="doctors__grid">
    <div class="doctors__card">
      <div class="doctors__card__image">
        <img src="assets/doctor-1.jpg" alt="doctor" />
        <div class="doctors__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
      <h4>Dr. hiba bushra</h4>
      <p>Physiotherapist</p>
    </div>
    <div class="doctors__card">
      <div class="doctors__card__image">
        <img src="assets/doctor-2.jpg" alt="doctor" />
        <div class="doctors__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
      <h4>Dr. Nameera siddiqui</h4>
      <p>Physcologist</p>
    </div>
    <div class="doctors__card">
      <div class="doctors__card__image">
        <img src="assets/doctor-3.jpg" alt="doctor" />
        <div class="doctors__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
      <h4>Dr.  Maryam raza</h4>
      <p>Physiotherapist</p>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="section__container footer__container">
    <div class="footer__col">
      <h3>Health<span>Care</span></h3>
      <p>
        We are honored to be a part of your healthcare journey and committed
        to delivering compassionate, personalized, and top-notch care every
        step of the way.
      </p>
      <p>
        Trust us with your health, and let us work together to achieve the
        best possible outcomes for you and your loved ones.
      </p>
    </div>
    <div class="footer__col">
      <h4>About Us</h4>
      <p>Home</p>
      <p>About Us</p>
      <p>Work With Us</p>
      <p>Our Blog</p>
      <p>Terms & Conditions</p>
    </div>
    <div class="footer__col">
      <h4>Services</h4>
      <p>Search Terms</p>
      <p>Advance Search</p>
      <p>Privacy Policy</p>
      <p>Suppliers</p>
      <p>Our Stores</p>
    </div>
    <div class="footer__col">
      <h4>Contact Us</h4>
      <p>
        <i class="ri-map-pin-2-fill"></i> 123,karachi, Pakistan
      </p>
      <p><i class="ri-mail-fill"></i> support@care.com</p>
      <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
    </div>
  </div>
  <div class="footer__bar">
    <div class="footer__bar__content">
      <p style="text-align: center;">Copyright © 2023 Mindflex Rehabilitation. All rights reserved.</p>

      <div class="footer__socials">
        <span><i class="ri-instagram-line"></i></span>
        <span><i class="ri-facebook-fill"></i></span>
        <span><i class="ri-heart-fill"></i></span>
        <span><i class="ri-twitter-fill"></i></span>
      </div>
    </div>
  </div>
</footer>


    </div>
  </div>
</body>
</html>
